<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="head-section">
            <div class="head-text">
                <h1 class="first-text">Let's make <br> beautiful flowers a <br> a part of your life.</h1>
                <p class="head-description">It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout. The point of <br> using Lorem Ipsum is that it has a more-or-less normal distribution <br> of letters.</p>
                <button class="primary-button">Shop Now</button>
            </div>
            <div class="head-img">
                <img class="head-photo" src="Flower Asset/pngwing 10.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <!-- first optional section -->
        <div class="featured-flowers">
            <h2 class="title">Our Featured Flowers</h2>
            <p class="featured-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <div class="featured-img">
                <figure>
                    <img class="featured-photo first" src="Flower Asset/pink flower.png" alt="">
                    <figcaption class="img-caption">Pink Flower</figcaption>
                </figure>
                <figure>
                    <img class="featured-photo second" src="Flower Asset/Mixed flower.png" alt="">
                    <figcaption class="img-caption">Mixed Flower</figcaption>
                </figure>
                <figure>
                    <img class="featured-photo third" src="Flower Asset/yellow flower.png" alt="">
                    <figcaption class="img-caption">Yellow Flower</figcaption>
                </figure>
            </div>
        </div>

        <!-- Second optional Section -->
        <div class="featured-support">
            <div class="second-featured">
                <figure>
                    <img class="second-featured-img" src="Flower Asset/Group 57.png" alt="">
                    <figcaption class="second-featured-des">Same Day Delivery. Click & Collect.</figcaption>
                </figure>
                <figure>
                    <img class="second-featured-img" src="Flower Asset/Group 58.png" alt="">
                    <figcaption class="second-featured-des">Fresh Flowers. Local Growers.</figcaption>
                </figure>
                <figure>
                    <img class="second-featured-img" src="Flower Asset/Group 59.png" alt="">
                    <figcaption class="second-featured-des">24/7 Free Support.</figcaption>
                </figure>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>